Trabalho 1 - Gabarito
codificador nrzi 616263
-+-----++-++++---+----+-

codificador nrzi A0C301
++------+-----+--------+

codificador nrzi 012012
-------+++---------+++--

decodificador nrzi -+-----++-++++---+----+-
616263

decodificador nrzi -++----++-+++----+----+-
516463

decodificador nrzi -+-----+-+---------+++--
61E012

codificador mdif 616263
+--++-+-+-+-+--+-++--+-+-+-++-+-+--++-+-+-+--++-

codificador mdif A0C301
-+-++-+-+-+-+-+--++-+-+-+-+--++-+-+-+-+-+-+-+--+

codificador mdif 012012
+-+-+-+-+-+-+--+-+-++-+-+-+-+-+-+-+-+--+-+-++-+-

decodificador mdif -+-++-+-+-+-+-+--++-+-+-+-+--++-+-+-+-+-+-+-+--+
A0C301

decodificador mdif -++++++-+-+-+-+--++-+-+------++-+-+-+-+-+-+-+--+
ERRO

decodificador mdif +-++++--+-+-+--+-+-++-+-+---+-+-+-+-+--+-+-++-+-
ERRO

codificador hdb3 616263
0+-+00+-0+-000+00-+000-+

codificador hdb3 A0C301
+0-+00+0-+-00-+-+00+000-

codificador hdb3 012012
+00+000-00+-00-+00+-00+0

decodificador hdb3 +00+000-00+-00-+00+-00+0
012012

decodificador hdb3 000+00+-++-00-+00-+000-+
ERRO

decodificador hdb3 +--+00+00+-00-+-+00+000-
ERRO

codificador 8b6t 616263
+0+-00-0-0+0+0+00-

codificador 8b6t A0C301
-++0-00-+++-0-+-+0

codificador 8b6t 012012
0-+-+0-++-00-0-+0+

decodificador 8b6t +0+-00-0-0+0+0+00-
616263

decodificador 8b6t +-+-00-000+0+0+00-
A18863

decodificador 8b6t 0++-+0-+--00-0-+0+
ERRO

codificador 6b8b 616263
+--+----+++--+--+---+++-++----+-

codificador 6b8b A0C301
+-++----+---+---+---+----+-++++-

codificador 6b8b 012012
-++-+++-+--+++---++-+++-+--+++--

decodificador 6b8b -++-+++-+--+++---++-+++-+--+++--
012012

decodificador 6b8b +-----+-+++--+--+---+++-++----+-
0D6263

decodificador 6b8b +-+---+-+---+---+---+----+-++++-
ERRO