Trabalho 2 - Exemplos

Redundância de bloco (BCC)
$ bcc_encoder redes
E4CAC9CAE7CA
$ bcc_decoder E4CAC9CAE7CA
redes
$ bcc_decoder E4CAC9CAE7CB
ERRO

CRC
$ crc_encoder redes 10101
72365964C65973
$ crc_decoder 72365964C659736 10101
rede
$ crc_decoder 72365A64C659737 10101
r_de_
ERRO nos caracteres: 2, 5

Código de Hamming
$ ham_encoder redes
79962C62B62C79E
$ ham_decoder 79962C62B62C79E
redes
$ ham_decoder 79961C62B62C69E
rbdes
ERRO no caractere 2 -> Correção: b
ERRO no caractere 5 -> Correção: s

CRC
$ crc_encoder pucrs 10011
70875763872E73D
$ crc_decoder 70875763872E73D 10011
pucrs
$ crc_decoder 70875663872E73D 10011
p_crs
ERRO nos caracteres: 2